; For windows
;CB_UNOCONV = '"c:\\Program Files (x86)\\LibreOffice 4.0\\program\\python.exe" D:\\soft\\unoconv\\unoconv'
;CB_PDF2SWF_PATH = D:\\soft\\SWFTools\\

; For linux
CB_UNOCONV = 'unoconv'
CB_PDF2SWF_PATH = '/path/to/swftools'