;basic database configuration for access to casebox database
;databases for cores can have specific database connection params
[database]
db_host = 127.0.0.1
db_port = 3306
db_user = user
db_pass = pass

[solr]
solr_host = 127.0.0.1
solr_port = 8983

[session]
;default session lifetime in seconds
;specify 0 for unlimited lifetime
;default is 1800 sec = 30 min
session.lifetime = 1800
; session persistence
;
; For persistent session it's id is not regenerated on each request.
; This way we can open as many instances of casebox in same browser session.
;
; For non persistent session the id is regenerated and any new casebox instance
; in the same browser will close the previous opened sessions.
session.persistent = false
