;ADMIN_EMAIL: email adress used to notify admin on any casebox problems
ADMIN_EMAIL = your.email@server.com

;SENDER_EMAIL: email adress placed in header for sent mails
SENDER_EMAIL = emails.sender@server.com

;HTML_PURIFIER: path to HTMLPurifier library
HTML_PURIFIER = //libx/htmlpurifier/library/HTMLPurifier.auto.php

;SOLR_CLIENT: path to Solr client library
SOLR_CLIENT = //libx/Solr/Service.php

;MINIFY_PATH: path to minify library folder
MINIFY_PATH = //libx/min/

;ZEND_PATH: path to zend "library" folder
ZEND_PATH = //libx/ZendFramework-minimal-2.0.1/library

;TIKA_SERVER: path to tika server jar file
TIKA_SERVER = //libx/tika-server-1.4.jar

;UNOCONV: unoconv execution command
;windows example:
;UNOCONV = '"c:/Program Files (x86)/LibreOffice 4.0/program/python.exe" D:/soft/unoconv/unoconv'
;Linux example:
UNOCONV = 'unoconv'
