;HTML_PURIFIER: path to HTMLPurifier library
HTML_PURIFIER = //libx/htmlpurifier/library/HTMLPurifier.auto.php

;SOLR_CLIENT: path to Solr client library
SOLR_CLIENT = //libx/Solr/Service.php

;MINIFY_PATH: path to minify library folder
MINIFY_PATH = //libx/min/

;ZEND_PATH: path to zend "library" folder
ZEND_PATH = //libx/ZendFramework-minimal-2.0.1/library

;TIKA_SERVER: path to tika server jar file
TIKA_SERVER = //libx/tika-server-1.6.jar

;NOTE: Unoconv option is depricated
;   It is included in libx folder of the CaseBox distribution
;   Instead of this option you should set the full path to python in PYTHON option
;   if it can't be found by the system (not included in PATH environment variable).
;UNOCONV: unoconv execution command
;windows example:
;UNOCONV = '"c:/Program Files (x86)/LibreOffice 4.0/program/python.exe" D:/soft/unoconv/unoconv'
;Linux example:
;UNOCONV = 'unoconv'

;PYTHON = c:/Program Files (x86)/LibreOffice 4.0/program/python.exe
