ADMIN_EMAIL = your.email@server.com
SENDER_EMAIL = emails.sender@server.com

; For windows
;UNOCONV = '"c:\\Program Files (x86)\\LibreOffice 4.0\\program\\python.exe" D:\\soft\\unoconv\\unoconv'
;HTML_PURIFIER = \\libx\\htmlpurifier\\library\\HTMLPurifier.auto.php
;SOLR_CLIENT = \\libx\\Solr\\Service.php
;MINIFY_PATH = \\libx\\min\\
;ZEND_PATH = \\libx\\ZendFramework-minimal-2.0.1\\library
;TIKA_APP = \\libx\\tika-app-1.3.jar

; For linux
UNOCONV = 'unoconv'
HTML_PURIFIER = //libx/htmlpurifier/library/HTMLPurifier.auto.php
SOLR_CLIENT = //libx/Solr/Service.php
MINIFY_PATH = //libx/min/
ZEND_PATH = //libx/ZendFramework-minimal-2.0.1/library
TIKA_APP = //libx/tika-app-1.3.jar
