[project]
sender_mailbox=

[database]
db_host = localhost
db_name = cb_dev
db_user = user
db_pass = pass
db_port = 3306

[mail]
mail_host = 
mail_port = 
mail_ssl = 
mail_user = 
mail_password = 


[solr]
;solr_host = 127.0.0.1
;solr_port = 8983
;solr_core = if not specified then the database name is used as solr core name