[common]
project_name_en = CaseBox - sample project
project_name_ru = CaseBox - ример поекта
;timezone = "UTC"
;default_language = en

[files_versioning]
;max_files_version_count = *:1;doc,docx,xls,xlsx,pdf:5;png,gif,jpg,jpeg,tif,tiff:2;