[common]
project_name_en = dev.casebox.org
project_name_ru = dev.casebox.org
;timezone = "UTC"
;default_language = en

[config]
;personal_tags = false
;system_tags = true

[files_versioning]
max_files_version_count = *:1;doc,docx,xls,xlsx,pdf:5;png,gif,jpg,jpeg,tif,tiff:2;